{
  "name": "dubdub",
  "devDependencies": {
    "baked": "0.3.0",
    "browser-sync": "^2.7.13",
    "del": "^1.2.0",
    "gulp": "^3.9.0",
    "gulp-imagemin": "^2.3.0",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-stylus": "^1.0.2",
    "gulp-util": "^3.0.6",
    "gulp-watch": "^0.6.8",
    "imagemin-pngquant": "^4.1.2",
    "node-libs-browser": "^0.5.2",
    "webpack": "^1.10.1",
    "webpack-stream": "^2.0.0"
  },
  "dependencies": {
    "algoliasearch": "^3.7.4",
    "algoliasearch-helper": "^2.1.2",
    "bootstrap": "^3.3.5",
    "bootstrap-slider": "^4.10.3",
    "hogan": "^1.0.2",
    "jquery": "^2.1.4"
  }
}
